.mensaje-container
  width: 100%
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9992;
  text-align: center;

.mensajes-alert
  display: inline-block;
  z-index: 9999;
  margin: 100px auto;
  text-align: left;
  width: 500px;
  max-width: 90%;
  border-style: outside;
  border-width: 3px;
  -webkit-box-shadow: 0px 11px 28px 5px rgba(61,61,61,1);
  -moz-box-shadow: 0px 11px 28px 5px rgba(61,61,61,1);
  box-shadow: 0px 11px 28px 5px rgba(61,61,61,1);



.overlay
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9991;

.mensaje-alert-header
  border-bottom: 1px #ccc solid;

.mensaje-alert-body
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: 30px;
