.form-signin
  width: 400px
  //border: 1px solid #cccccc
  background: #eee
  padding: 10px
  border-radius: 18px
  -webkit-border-radius: 18px
  -moz-border-radius: 18px
  box-shadow: 0px 2px 23px rgba(150, 150, 150, 0.95)
