
.sidebar-sticky
  position: -webkit-sticky
  position: sticky

.sidebar-sticky
  position: relative
  top: 0
  height: calc(100vh - 48px)
  overflow-x: hidden
  overflow-y: auto

.sidebar .nav-link.active
  color: #fff

.sidebar .nav-link
  font-weight: 500
  color: #ccff99

.sidebar .nav-link:focus, .nav-link:hover
  color: #fff !important
  text-decoration: none

.nav > li > a:hover
  color: #fff
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important

.logorn-nombre
  padding-left: 5px
  border-bottom: 1px solid #036954
  height: 55px

img
  float: left
  margin-right: 5px
  width: 61px

.nombre-ds
  color: #036954
  font-size: 12px
  margin-bottom: 0 !important

.logorn-nombre
  max-width: 195px !important
