.navbar-pril
  background: #8cc63f;
  border: 0 !important;
  box-shadow: 2px 0 5px 2px #aaa;
  border-radius: 0;

.navbar-header > a
  padding-left: 15px;
  padding-top: 5px;

.navbar-header > a > img
  float: left;
  margin-right: 10px;

.navbar-header > a > span
  display: block;
  color: #aaa;

.navbar-brand
  color: #fff;

.navbar-nav > li
  margin: 0 2px 0 2px;

.navbar-nav > li > a
  color: #ccff99;

.navbar-nav > li > a:hover
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;

.navbar-nav > .active > a
  color: #fff;

.navbar-nav > .active > a:hover
  color: #fff;
  box-shadow: none !important;

.navbar-text
  color: #fff;
  margin-top: 0;


.btn-outline-primary-dp
    color: #fff;
    background-color: transparent;
    background-image: none;
    border: 0px;


.btn-margin-dropdown
  margin-left: 5px;
  margin-top: 2px;


.btn-outline-white
    color: #fff;
    background-color: transparent;
    background-image: none;
    border: none;

.btn:focus
    outline: 0;
    box-shadow: none;


.dropdown-menu
  background: #8cc63f;

.dropdown-item:hover
  background: #aad11f;
  color: #aaa;

.dropdown-item
  color: #fff;


.navbar-header > a > span
  color: #fff;
  display: block;

button.navbar-toggler > span
  color: #fff;

.li-style
  border-bottom: 1px ;

.li-style:hover
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
  z-index: 10;

.show .nav-item > a
  padding-left: 10px !important;

