$verde-seleccion: #8cc63f
.campo-seleccionado
  color: #495057
  background-color: #fff
  border: groove $verde-seleccion
  outline: 0
    //box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25)

.campo-seleccionado:focus
  border: $verde-seleccion
  box-shadow: 0 0 0 0.2rem $verde-seleccion
