/* You can add global styles to this file, and also import other style files */

@import '../node_modules/bootstrap/scss/bootstrap';

$fa-font-path : '../node_modules/font-awesome/fonts';
@import '../node_modules/font-awesome/scss/font-awesome';



.container-fluid
  margin-top: 70px;

.form-group
  margin-bottom: 0.5rem;
.form-group > label
  margin-bottom: 0.1rem;
.bg-personalizado
  background: #F1F1F1 !important;
.bg-breadcrumbs
  background: #DEDEDE !important;
.modal-lg
  max-width: 1224px !important;
.tab-content
  border: 1px solid #dee2e6 !important;
  border-top: 0 !important;
.modal-backdrop
  z-index: 1028 !important;
.modal
  z-index: 1029 !important;
.modal-dialog
  top: 55px !important;
