.col-btn-mw
  max-width: 3% !important
.col-vista-beneficiario-mw
  max-width: 96.2% !important
.titulo-estilo
  color: #8cc63f;
  font-weight: 700;
  text-shadow: 1px 2px #065535;
  font-style: italic;
